{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cbt_flutter",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "cbt_flutter (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "cbt_flutter (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "sliver_text_field_list",
      "cwd": "packages\\sliver_text_field_list",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "sliver_text_field_list (profile mode)",
      "cwd": "packages\\sliver_text_field_list",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "sliver_text_field_list (release mode)",
      "cwd": "packages\\sliver_text_field_list",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}